POSTGRES_USER=user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=ipfs
POSTGRES_URI=postgresql://user:password@postgres:5432/ipfs

IPFS_ADDRESS_HOST=ipfs_host
IPFS_ADDRESS_PORT=5001
IPFS_ADDRESS_PROTOCOL=http
